general {
    lock_cmd = qs -c noctalia-shell ipc call lockScreen lock
    before_sleep_cmd = loginctl lock-session # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on # to avoid having to press a key twice to turn on the display.
    inhibit_sleep = 3
}

listener {
    timeout = 180
    on-timeout = brightnessctl -s set 10 # save and set
    on-resume = brightnessctl -r # restore
}

# turn off keyboard backlight
listener { 
    timeout = 180
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
    on-resume = brightnessctl -rd rgb:kbd_backlight # turn on keyboard backlight.
}

listener {
    timeout = 300
    on-timeout = hyprctl dispatch dpms off # screen off
    on-resume = hyprctl dispatch dpms on && brightnessctl -r # screen on, restore brightness
}

listener {
    timeout = 330
    on-timeout = loginctl lock-session
}

listener {
    timeout = 420
    on-timeout = systemctl suspend
}
