profile {
    time = 5:30
    temperature = 6250
}

profile {
    time = 8:30
    temperature = 5750
}

profile {
    time = 12:30
    temperature = 5375
}

profile {
    time = 16:30
    temperature = 5000
}

profile {
    time = 18:00
    temperature = 4800
}

profile {
    time = 19:00
    temperature = 4600
}

profile {
    time = 21:00
    temperature = 4400
}

profile {
    time = 22:30
    temperature = 4200
}
