# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swww init 
exec-once = hyprpm reload -n
exec-once = hyprpm enable hy3
exec-once = wl-gammarelay-rs
exec-once = dunst
# exec-once = ~/.scripts/lockscreentime.sh
exec-once = ~/.scripts/updatewal-swww.sh
exec-once = ~/.config/hypr/gtk.sh
# exec-once = hyprctl setcursor Bibata-Modern-Classic 20
exec-once = ~/.config/waybar/launch.sh
exec-once = wl-paste --watch cliphist store
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = udiskie &
exec-once = nm-applet
#exec-once = rog-control-center
exec-once = warp-taskbar

exec-once = busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n -2500
