# ----------------------------------------------------- 
# Environment Variables
# ----------------------------------------------------- 

env = XCURSOR_SIZE,20
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,20
env = GTK_THEME,Adwaita:dark
env = GDK_SCALE,2
env = QT_SCALE_FACTOR, 0.80
env = QT_QPA_PLATFORMTHEME,qt5ct

#env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
#env = GBM_BACKEND,nvidia-drm
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND=direct

env = CHROME_EXECUTABLE, google-chrome-stable
