# ----------------------------------------------------- 
# Keyboard layout and mouse
# ----------------------------------------------------- 

input {
    kb_layout = $keyboardlayout
    kb_variant =
    kb_model =
    kb_options = caps:swapescape, altwin:swap_lalt_lwin
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = yes
        # scroll_factor = 0.25
        scroll_factor = 0.4
    }
    sensitivity = 0.1 # -1.0 - 1.0, 0 means no modification.
}
