# ----------------------------------------------------- 
# Key bindings
# ----------------------------------------------------- 

$mainMod = SUPER

bind = $mainMod ALT, F4, exit

bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, Q, killactive
bind = $mainMod, V, togglefloating, 
bind = $mainMod, E, exec, nautilus
bind = $mainMod, W, exec, ferdium
bind = $mainMod, B, exec, google-chrome-stable
bind = $mainMod, SPACE, exec, rofi -show drun
bind = $mainMod, P, exec, wl-color-picker clipboard

bind = $mainMod, F, fullscreen, 1
bind = $mainMod SHIFT, F, fullscreen

# bind = $mainMod, h, movefocus, l
# bind = $mainMod, l, movefocus, r
# bind = $mainMod, k, movefocus, u
# bind = $mainMod, j, movefocus, d

# bind = $mainMod SHIFT, h, swapwindow, l
# bind = $mainMod SHIFT, l, swapwindow, r
# bind = $mainMod SHIFT, k, swapwindow, u
# bind = $mainMod SHIFT, j, swapwindow, d

# bind = $mainMod, code:51, layoutmsg, preselect d
# bind = $mainMod CTRL, code:51, layoutmsg, preselect r

binde = ,XF86MonBrightnessUp, exec, brightnessctl set +2.5%
binde = ,XF86MonBrightnessDown, exec, brightnessctl set 2.5%-

binde = ,XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +1000
binde = ,XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -1000
binde = ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

bind = $mainMod SHIFT, S, exec, ~/.scripts/grim.sh
bind = $mainMod CTRL, Q, exec, wlogout
bind = $mainMod SHIFT, W, exec, ~/.scripts/updatewal-swww.sh
bind = $mainMod, TAB, exec, pkill -SIGUSR1 '^waybar$'
# bind = $mainMod CTRL, W, exec, ~/dotfiles/scripts/wallpaper-swww.sh
# bind = $mainMod SHIFT, B, exec, ~/dotfiles/waybar/launch.sh
# bind = $mainMod CTRL, C, exec, ~/dotfiles/scripts/cliphist.sh

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, code:20, workspace, 11

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod SHIFT, code:20, movetoworkspace, 11

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod CTRL, mouse:272, resizewindow

bind = $mainMod SHIFT, right, resizeactive, 100 0
bind = $mainMod SHIFT, left, resizeactive, -100 0
bind = $mainMod SHIFT, up, resizeactive, 0 -100
bind = $mainMod SHIFT, down, resizeactive, 0 100

bind = $mainMod, P, exec, hyprctl keyword monitor HDMI-A-1,preferred,auto,1,mirror,eDP-1

bind = $mainMod, h, hy3:movefocus, l
bind = $mainMod, l, hy3:movefocus, r
bind = $mainMod, k, hy3:movefocus, u
bind = $mainMod, j, hy3:movefocus, d

bind = $mainMod SHIFT, h, hy3:movewindow, l
bind = $mainMod SHIFT, l, hy3:movewindow, r
bind = $mainMod SHIFT, k, hy3:movewindow, u
bind = $mainMod SHIFT, j, hy3:movewindow, d

bind = $mainMod, code:51, hy3:makegroup , v
bind = $mainMod SHIFT, code:51, hy3:makegroup , h

bind = $mainMod CTRL, code:51, hy3:setephemeral, true
bind = $mainMod CTRL SHIFT, code:51, hy3:changegroup, opposite

bind = $mainMod, C, exec, hyprctl clients > ~/Documents/hyprland_clients.txt
