# ----------------------------------------------------- 
# General window layout and colors
# ----------------------------------------------------- 

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.active_border = $color10 $color6 45deg
    col.inactive_border = rgba(ffffff40)
    layout = hy3
}
