# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = float on, match:class ^(pavucontrol)$
windowrule = float on, match:class ^(org.pipewire.Helvum)$
windowrule = float on, match:class ^(blueman-manager)$
windowrule = float on, match:class ^(nm-connection-editor)$
windowrule = float on, match:class ^(fdm)$

windowrule = workspace 2, match:class ^(kitty)$

windowrule = workspace 3, match:class ^(google-chrome)$
windowrule = workspace 3, match:title (Google Chrome)
windowrule = workspace 3, match:class ^(zen)$

windowrule = workspace 4, match:class ^(whatsdesk)$
windowrule = workspace 4, match:class ^(ferdium)$
windowrule = workspace 4, match:class ^(discord)$
windowrule = workspace 4, match:class ^(de.shorsh.discord-screenaudio)$
windowrule = workspace 4, match:class ^(thunderbird)$

windowrule = workspace 5, match:class ^(zoom)$
windowrule = workspace 5, match:class ^(libreoffice-writer)$
windowrule = workspace 5, match:class ^(libreoffice-calc)$
windowrule = workspace 5, match:class ^(libreoffice-draw)$
windowrule = workspace 5, match:class ^(libreoffice-impress)$
windowrule = workspace 5, match:class ^(soffice)$

windowrule = workspace 7, match:class ^(com.obsproject.Studio)$

windowrule = workspace 8, match:class ^(Code)$
windowrule = workspace 8, match:class ^(jetbrains-studio)$
windowrule = workspace 8, match:class ^(DBeaver)$
windowrule = workspace 8, match:title (Dbeaver)

windowrule = workspace 9, match:class ^(Spotify)$

windowrule = workspace 10, match:class ^(nvidia-settings)$
windowrule = workspace 10, match:class ^(alarm-clock-applet)$
windowrule = workspace 10, match:class ^(gnome-power-statistics)$
windowrule = workspace 10, match:class ^(stacer)$

windowrule = workspace 11, match:class ^(com.github.wwmm.easyeffects)$
