# ==================
# ESSENTIAL ENV
# ==================
# ############ Wayland #############
env = ELECTRON_OZONE_PLATFORM_HINT,auto

######### Applications #########
env = XDG_DATA_DIRS,$HOME/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share

# ############ Themes #############
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_QPA_PLATFORMTHEME, qt6ct
env = GTK_USE_PORTAL=1
env = XDG_MENU_PREFIX, plasma-

env = TERM,kitty -1
env = CHROME_EXECUTABLE, google-chrome-stable

env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,20
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,20

# ==================
# STARTUP APPS
# ==================
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# ==================
# DECORATION
# ==================
decoration {
    rounding = 7

    active_opacity = 1.0
    inactive_opacity = 0.98

    shadow {
        enabled = true
        range = 30
        render_power = 5
        offset = 0 5
        color = rgba(00000070)
    }

    blur {
      enabled = true
      size = 9
      passes = 3
      vibrancy = 0.1696
    }
}

# ==================
# INPUT CONFIG
# ==================
input {
    kb_layout = us
    kb_options = altwin:swap_lalt_lwin
    numlock_by_default = true
    touchpad {
        natural_scroll = true
    }
}

gesture = 3, horizontal, workspace

bind = SUPER, RETURN, exec, $TERM
bind = SUPER, B, exec, ~/.config/hypr/scripts/open-default-browser.sh
bind = SUPER, E, exec, ~/.config/hypr/scripts/open-default-file-manager.sh

bindm = SUPER, mouse:272, movewindow
bindm = SUPER_CTRL, mouse:272, resizewindow

# ==================
# PLUGINS
# ==================

source = ../conf/plugins/hyprscrolling.conf

source = ../conf/windowrules.conf

general:gaps_out = 6
