exec-once = qs -c noctalia-shell

$ipc = qs -c noctalia-shell ipc call

# Core binds
bind = SUPER, SPACE, exec, $ipc launcher toggle
bind = SUPER, S, exec, $ipc controlCenter toggle
bind = SUPER, comma, exec, $ipc settings toggle

# Media keys
bindel = , XF86AudioRaiseVolume, exec, $ipc volume increase
bindel = , XF86AudioLowerVolume, exec, $ipc volume decrease
bindl = , XF86AudioMute, exec, $ipc volume muteOutput
bindel = , XF86MonBrightnessUp, exec, $ipc brightness increase
bindel = , XF86MonBrightnessDown, exec, $ipc brightness decrease

bind = SUPER, Escape, exec, $ipc sessionMenu toggle

bind = SUPER, M, exec, $ipc systemMonitor toggle

bind = SUPER, Tab, exec, $ipc bar toggle

bind = SUPER, W, exec, $ipc wallpaper random

bind = SUPER_SHIFT, W, exec, $ipc wallpaper toggle

bind = SUPER, V, exec, $ipc launcher clipboard

layerrule {
  name = noctalia
  match:namespace = noctalia-background-.*$
  ignore_alpha = 0.5
  blur = true
  blur_popups = true
}
